# App
NODE_ENV='development'
APP_NAME='test-app'
PORT=2020

# Bcrypt
BCRYPT_SALT=12

# MongoDB
MONGODB_URI='mongodb://localhost/test-app'

# JWT
JWT_AUTH_SECRET='XXXX-XXXX-XXXX'

# URLs
BASE_URL='http://localhost:2020'

# Nodemailer
MAILER_HOST=
MAILER_USER=
MAILER_PASSWORD=
MAILER_PORT=
MAILER_SECURE=
MAILER_DOMAIN=